{
  "name": "eduplay",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@10.8.2",
  "description": "Plataforma SaaS de juegos educativos para niños - EduPlay",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:admin": "npm run dev --workspace=apps/admin",
    "update:progress": "node scripts/update-progress.js",
    "install:hooks": "node scripts/git-hooks/install-hooks.js",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "^5.8.0"
  }
}
